{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Server=.;Database=KareAjans;Trusted_connection=true;MultipleActiveResultSets=true"
  },
  "ConnectionStrings": {
    "AgencyContext": "Server=.;Database=KareAjans;Trusted_connection=true;MultipleActiveResultSets=true"
  }

}